body#default {
@font : Helvetica;
@font_color : white;
@background_style : linear-gradient(rgb(167, 2, 255) 0%,rgb(16,16,193) 50%, rgb(34, 103, 255) 100%);
& [subtype="fbtn"]{
    background-color:inherit;
    font-family: @font;
    color:blue;
}
& [subtype="btn"]{
    font-family: @font;
    background: @background_style;
    color:@font_color;
    margin: auto;
}
& #self{
    background: @background_style;
}
& .data{
    background:transparent;
}
& .container{
    font-family: Helvetica;
    background: #1cb21c;
    color:@font_color;
    border-radius: 10px;
    width:20%;
    border:none;
    margin:initial;
}
}