@media screen and (max-width:1200px){
    #grid{
        grid-template-columns:33% [c1] 33% [c2] 33% [c3] !important;
    }
}
@media screen and (max-width:700px){
    #grid{
        grid-template-columns:50% [c1] 50% [c2] !important;
    }
}
@media screen and (orientation: portrait){
    #grid{
        grid-template-columns:99% [c1] !important;
    }
}
#grid{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns:25% [c1] 25% [c2] 25% [c3] 25%[c4];
    justify-items: center;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow:column;
}
.card-header{
    background-color:#1892ef58 !important;
}
.card-footer{
    background-color:#1892ef58 !important;
}
